# SparkJunit

./: README.md  pom.xml
src/main/java/com/spark/hbase/services/: SparkHBaseService.java
src/main/java/com/spark/hive/services/: SparkHiveService.java
src/test/java/com/spark/hbase/services/: SparkHBaseServiceTest.java
src/test/java/com/spark/hive/services/: SparkHiveServiceTest.java
src/test/java/com/test/base/: AbstractTest.java
src/test/java/com/test/constants/: TestConstants.java
src/test/java/com/test/jaxb/beans/: ObjectFactory.java  TestDataSet.java
src/test/java/com/test/util/: TestUtil.java
src/test/resources/xml/: hbasetest.xml  hivetest.xml
